[package]
name = "spellcheck_toy"
version = "0.3.2"
authors = ["efron licht"]
description = "a basic spellchecking library based on edit distance"
license = "MIT"
repository= "https://gitlab.com/efronlicht/spellcheck"
readme = "readme.md"

[dependencies]
stringedits = "0.2.0"